<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9N6-Hs-nCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WKX-hZ-RtG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9N6-Hs-nCp" customClass="LoginViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX6-Sp-zIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-A6-v1B">
                                <rect key="frame" x="0.0" y="182" width="375" height="161.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-Ak-6Sd">
                                        <rect key="frame" x="37.5" y="65.5" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-T2-Z8m">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="新規登録"/>
                                                <connections>
                                                    <action selector="signUpTappedBtn:" destination="9N6-Hs-nCp" eventType="touchUpInside" id="QvY-PP-gnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-ID-QcH">
                                                <rect key="frame" x="167.5" y="0.0" width="132.5" height="30"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="ログイン"/>
                                                <connections>
                                                    <action selector="signInTappedBtn:" destination="9N6-Hs-nCp" eventType="touchUpInside" id="h0H-du-X5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gfo-Ak-6Sd" firstAttribute="centerY" secondItem="JI7-A6-v1B" secondAttribute="centerY" id="04X-NO-CH9"/>
                                    <constraint firstItem="Gfo-Ak-6Sd" firstAttribute="width" secondItem="JI7-A6-v1B" secondAttribute="width" multiplier="4/5" id="eRH-fL-fJ8"/>
                                    <constraint firstItem="Gfo-Ak-6Sd" firstAttribute="centerX" secondItem="JI7-A6-v1B" secondAttribute="centerX" id="izA-fC-734"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-J3-M7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="swR-M6-jL2">
                                        <rect key="frame" x="31.5" y="35" width="312.5" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-Ok-MJq">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-F1-oiF">
                                                <rect key="frame" x="0.0" y="62" width="312.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="swR-M6-jL2" firstAttribute="centerX" secondItem="Fjw-J3-M7v" secondAttribute="centerX" id="0Jo-5V-9YO"/>
                                    <constraint firstItem="swR-M6-jL2" firstAttribute="width" secondItem="Fjw-J3-M7v" secondAttribute="width" multiplier="5/6" id="7DY-iS-Pfg"/>
                                    <constraint firstItem="swR-M6-jL2" firstAttribute="centerY" secondItem="Fjw-J3-M7v" secondAttribute="centerY" id="7Nf-rY-1fm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-dn-rqJ">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-zJ-c5y">
                                        <rect key="frame" x="140.5" y="66" width="94" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-aF-CVh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.24152984529999999" green="0.62216265150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterAuthButton:" destination="9N6-Hs-nCp" eventType="touchUpInside" id="ckt-Lj-hHj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="umQ-zJ-c5y" firstAttribute="centerY" secondItem="0wx-dn-rqJ" secondAttribute="centerY" id="BVE-OQ-hvo"/>
                                    <constraint firstItem="umQ-zJ-c5y" firstAttribute="centerX" secondItem="0wx-dn-rqJ" secondAttribute="centerX" id="cB1-ax-orI"/>
                                    <constraint firstItem="umQ-zJ-c5y" firstAttribute="width" secondItem="0wx-dn-rqJ" secondAttribute="width" multiplier="0.25" id="zco-pS-D3s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-Gk-Pw0">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="161.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-vD-pbq">
                                        <rect key="frame" x="112.5" y="58.5" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Ux-vO-hEv"/>
                                            <constraint firstAttribute="height" constant="44" id="omD-hf-97S"/>
                                        </constraints>
                                        <state key="normal" title="利用規約"/>
                                        <connections>
                                            <action selector="termsTappedBtn:" destination="9N6-Hs-nCp" eventType="touchUpInside" id="2fU-ua-2rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lz5-vD-pbq" firstAttribute="centerY" secondItem="FbU-Gk-Pw0" secondAttribute="centerY" id="ods-sO-lgu"/>
                                    <constraint firstItem="lz5-vD-pbq" firstAttribute="centerX" secondItem="FbU-Gk-Pw0" secondAttribute="centerX" id="qi9-Tp-0Hz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjw-J3-M7v" firstAttribute="leading" secondItem="hGe-e2-5qa" secondAttribute="leading" id="HYe-Ld-DUf"/>
                            <constraint firstItem="JI7-A6-v1B" firstAttribute="height" secondItem="Fjw-J3-M7v" secondAttribute="height" id="KoP-kL-GfV"/>
                            <constraint firstItem="0wx-dn-rqJ" firstAttribute="height" secondItem="Fjw-J3-M7v" secondAttribute="height" id="Koz-0g-T24"/>
                            <constraint firstItem="FbU-Gk-Pw0" firstAttribute="trailing" secondItem="0wx-dn-rqJ" secondAttribute="trailing" id="O7M-kG-M7H"/>
                            <constraint firstItem="JI7-A6-v1B" firstAttribute="top" secondItem="Fjw-J3-M7v" secondAttribute="bottom" id="Phw-yL-su6"/>
                            <constraint firstItem="FbU-Gk-Pw0" firstAttribute="leading" secondItem="hGe-e2-5qa" secondAttribute="leading" id="QEh-ew-btb"/>
                            <constraint firstItem="0wx-dn-rqJ" firstAttribute="width" secondItem="Fjw-J3-M7v" secondAttribute="width" id="VbV-QL-Sx9"/>
                            <constraint firstItem="Fjw-J3-M7v" firstAttribute="trailing" secondItem="hGe-e2-5qa" secondAttribute="trailing" id="WL4-Iv-LH7"/>
                            <constraint firstItem="0wx-dn-rqJ" firstAttribute="top" secondItem="JI7-A6-v1B" secondAttribute="bottom" id="XyT-Ir-AXv"/>
                            <constraint firstItem="JI7-A6-v1B" firstAttribute="leading" secondItem="hGe-e2-5qa" secondAttribute="leading" id="hcK-Il-1QK"/>
                            <constraint firstItem="hGe-e2-5qa" firstAttribute="trailing" secondItem="FbU-Gk-Pw0" secondAttribute="trailing" id="lKY-Rc-Cml"/>
                            <constraint firstItem="0wx-dn-rqJ" firstAttribute="leading" secondItem="FbU-Gk-Pw0" secondAttribute="leading" id="lsq-4N-jmC"/>
                            <constraint firstItem="Fjw-J3-M7v" firstAttribute="height" secondItem="hGe-e2-5qa" secondAttribute="height" multiplier="1/4" id="sgA-5Y-Pt2"/>
                            <constraint firstItem="Fjw-J3-M7v" firstAttribute="top" secondItem="hGe-e2-5qa" secondAttribute="top" id="tHg-9T-VmH"/>
                            <constraint firstItem="hGe-e2-5qa" firstAttribute="trailing" secondItem="JI7-A6-v1B" secondAttribute="trailing" id="uX1-yR-gp3"/>
                            <constraint firstItem="FbU-Gk-Pw0" firstAttribute="top" secondItem="0wx-dn-rqJ" secondAttribute="bottom" id="vSe-H3-Qo9"/>
                            <constraint firstItem="hGe-e2-5qa" firstAttribute="bottom" secondItem="FbU-Gk-Pw0" secondAttribute="bottom" id="yS8-nz-bZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGe-e2-5qa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AI2-Ok-MJq" id="h0b-0j-iqZ"/>
                        <outlet property="passTextField" destination="jj8-F1-oiF" id="A5f-Si-US1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-Tm-xe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="66.11694152923539"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="amw-vF-oXf">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="9Pc-vQ-AN5" customClass="TermsViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ww-VC-RJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-zA-3aC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603827714920044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-LK-H0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-G6-qqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="利用規約" id="gpA-UO-W08">
                                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="Slf-Dh-RQO">
                                            <connections>
                                                <action selector="closeTappedBtn:" destination="9Pc-vQ-AN5" id="SCq-ob-kFt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhV-LK-H0a" firstAttribute="trailing" secondItem="WmG-7Y-xDL" secondAttribute="trailing" id="3b2-rt-ect"/>
                            <constraint firstItem="C7f-G6-qqf" firstAttribute="top" secondItem="WmG-7Y-xDL" secondAttribute="top" id="987-wy-sNa"/>
                            <constraint firstItem="TtE-zA-3aC" firstAttribute="top" secondItem="4ww-VC-RJH" secondAttribute="top" id="HW5-Cg-WMr"/>
                            <constraint firstItem="C7f-G6-qqf" firstAttribute="leading" secondItem="4ww-VC-RJH" secondAttribute="leading" id="KlK-la-FtW"/>
                            <constraint firstItem="JhV-LK-H0a" firstAttribute="leading" secondItem="WmG-7Y-xDL" secondAttribute="leading" id="ND6-6B-pyN"/>
                            <constraint firstItem="JhV-LK-H0a" firstAttribute="top" secondItem="C7f-G6-qqf" secondAttribute="bottom" id="dRG-ZL-dJo"/>
                            <constraint firstItem="JhV-LK-H0a" firstAttribute="bottom" secondItem="WmG-7Y-xDL" secondAttribute="bottom" id="g5P-Ve-H0M"/>
                            <constraint firstItem="C7f-G6-qqf" firstAttribute="top" secondItem="TtE-zA-3aC" secondAttribute="bottom" id="gio-nv-mSj"/>
                            <constraint firstItem="WmG-7Y-xDL" firstAttribute="trailing" secondItem="TtE-zA-3aC" secondAttribute="trailing" id="nEV-bv-C6b"/>
                            <constraint firstItem="WmG-7Y-xDL" firstAttribute="trailing" secondItem="C7f-G6-qqf" secondAttribute="trailing" id="ngu-q3-Wcs"/>
                            <constraint firstItem="TtE-zA-3aC" firstAttribute="leading" secondItem="WmG-7Y-xDL" secondAttribute="leading" id="xHx-GT-Prf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmG-7Y-xDL"/>
                    </view>
                    <connections>
                        <outlet property="termsWebView" destination="JhV-LK-H0a" id="xNg-d3-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-e7-y7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
